%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'timing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.26447927bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96589087)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{timing.pdf}}%
    \put(0.42510819,0.54127286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{Z}_x(t_k)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{timing.pdf}}%
    \put(0.04505209,0.03528702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_{k-1} $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{timing.pdf}}%
    \put(0.64412042,0.03494383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{timing.pdf}}%
    \put(0.48553041,0.00618575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$[t_{y,k}]$}}}%
    \put(0.27460597,0.60389387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39699718\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{timing.pdf}}%
    \put(0.66900934,0.64050506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{update}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{timing.pdf}}%
    \put(0.7876957,0.81063428){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{reduce}}}%
    \put(0.48690302,0.72409622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${Z'}_x(t_k)$}}}%
    \put(0.48847859,0.91455198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${Z}_x(t_k)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{timing.pdf}}%
    \put(0.14591367,0.89126259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${Z}_x(t_{k-1})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{timing.pdf}}%
    \put(0.35333309,0.73136049){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{propagate}}}%
    \put(1.00162653,0.84452476){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{propagate}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{timing.pdf}}%
    \put(0.68858973,0.34510304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{inflate}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{timing.pdf}}%
  \end{picture}%
\endgroup%
